# Laptops

./: Laptops.slnx
ClassLibrary1/: Laptops.BLL.csproj
ClassLibrary1/Interfaces/: ICategoryService.cs  ILaptopImageService.cs  ILaptopService.cs  IReviewService.cs
ClassLibrary1/Mappers/: MappingProfile.cs
ClassLibrary1/Services/: CategoryService.cs  LaptopImageService.cs  LaptopService.cs  ReviewService.cs
Laptops/: Laptops.csproj  Program.cs  appsettings.json
Laptops.DAL/: Laptops.DAL.csproj
Laptops.DAL/Data/: AppDbContext.cs
Laptops.DAL/Interfaces/: IGenericRepository.cs
Laptops.DAL/Migrations/: 20260521093348_InitialMigration.Designer.cs  20260521093348_InitialMigration.cs  20260523062909_Initial.Designer.cs  20260523062909_Initial.cs  20260601043223_InitialMigration.Designer.cs  20260601043223_InitialMigration.cs  20260603064130_InitialCreate.Designer.cs  20260603064130_InitialCreate.cs  AppDbContextModelSnapshot.cs
Laptops.DAL/Repositories/: GenericRepository.cs
Laptops.Domain/: Laptops.Domain.csproj
Laptops.Domain/Entites/: Category.cs  Laptop.cs  LaptopImage.cs  Review.cs
Laptops.Domain/Entites/BaseEntity/: BaseEntity.cs
Laptops.Shared/: Laptops.Shared.csproj
Laptops.Shared/DTOs/: BaseDto.cs
Laptops.Shared/DTOs/Categories/: CategoryForCreateDto.cs  CategoryForResultDto.cs  CategoryForShortResultDto.cs  CategoryForUpdateDto.cs
Laptops.Shared/DTOs/LaptopImage/: LaptopImageForCreateDto.cs  LaptopImageForResultDto.cs  LaptopImageForShortResultDto.cs  LaptopImageForUpdateDto.cs
Laptops.Shared/DTOs/Laptops/: LaptopForCreateDto.cs  LaptopForResultDto.cs  LaptopForShortResultDto.cs  LaptopForUpdateDto.cs  LoginDto.cs
Laptops.Shared/DTOs/Reviews/: ReviewForCreateDto.cs  ReviewForResultDto.cs  ReviewForShortResultDto.cs  ReviewForUpdateDto.cs
Laptops/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  BrandController.cs  ContactController.cs  HomeController.cs  LaptopsController.cs
Laptops/Properties/: launchSettings.json
Laptops/Views/: _ViewImports.cshtml
Laptops/Views/About/: Index.cshtml
Laptops/Views/Account/: Login.cshtml
Laptops/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Laptops/Views/Blog/: Index.cshtml
Laptops/Views/Brand/: Index.cshtml
Laptops/Views/Contact/: Index.cshtml
Laptops/Views/Home/: Index.cshtml
Laptops/Views/Shared/: Error.cshtml  _Layout.cshtml
LaptopsAdmin/: LaptopsAdmin.csproj  Program.cs  appsettings.json
LaptopsAdmin/Controllers/: AccountController.cs
LaptopsAdmin/Properties/: launchSettings.json
LaptopsAdmin/Views/Account/: Login.cshtml
LaptopsAdmin/Views/Admin/: Create.cshtml  Index.cshtml
LaptopsAdmin/Views/Shared/: _Layout.cshtml
